/*
============================================
; Title: hartung-future-value.css
; Author: Professor Krasso
; Date: 8 February 2022
; Modified By: Joel Hartung
; Description: This is a CSS file used for Assignment 6.2
; Code Attribution: Additional code from the Assignment 6 document
;===========================================
*/

.danger {
    float: right;
    color: #df546a;
    font-size: 12px;
    letter-spacing: 2px;
}

.form-label {
    display: inline-block;
    padding-top: 1rem;
}
