<!--
============================================
; Title: Assignment 5.2
; Author: Professor Krasso
; Date: 3 February 2022
; Modified By: Joel Hartung
; Description: Bob's Auto Repair
; Code Attribution: import
; URL: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import
; Code Attribution: Window Alert
; URL: https://www.w3schools.com/jsref/met_win_alert.asp
; Code Attribution: Classes
; URL: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
; Code Attribution: HTML DOM Select Object
; URL: https://www.w3schools.com/jsref/dom_obj_select.asp
; Code Attribution: JavaScript For Of Loop
; URL: https://www.w3schools.com/js/js_loop_forof.asp
; Code Attribution: Additional code from the Assignment 4 document
; Code Attribution: Additional code from the "WEB 330 HTML, CSS, and JavaScript Requirements" Document
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <!-- CSS Links -->
        <link rel="stylesheet" type="text/css" href="../theme.css" />
        <link rel="stylesheet" type="text/css" href="../site.css" />
        <link rel="stylesheet" type="text/css" href="hartung-bobs-auto-repair.css" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- Script Links -->
        <script src="../theme.js"></script>
        <script src="cart-component.js"></script>

        <!-- Site Title -->
        <title>WEB 330 - Enterprise JavaScript II</title>
    </head>
    <body class="light-theme">
        <!-- sets theme to light-theme -->
        <div id="container">
            <div class="assign-container">
                <h1 class="app-header">Welcome to Bob's Automotive Repair Shop</h1>
                <div class="assign-content">
                    <div class="card">
                        <div class="card-title">
                            Product Listing<br />
                            <!-- inserts the code from cart-component.js -->
                            <cart-component></cart-component>
                        </div>
                        <!-- product drop down menu and selection -->
                        <div class="form">
                            <div class="form-field">
                                <label for="productList">Choose a product:</label>
                                <select id="productList" name="productList" class="drop-down-menu">
                                    <option value="select">--Select--</option>
                                    <option value="19.99">Oil Change</option>
                                    <option value="18.44">Filter Replacement</option>
                                    <option value="9.99">Wiper Fluid Refill</option>
                                </select>
                                <br />
                                <!-- displays the cart message -->
                                <i id="cart-message">To view your shopping cart click on the cart icon</i>
                            </div>
                            <div class="form-field">
                                <!--Add product button  -->
                                <button type="submit" class="btn btn-primary full-width" id="btnAddProduct">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <br />
                    <!-- Link to the home page -->
                    <a href="../index.html" class="return-home">Return</a>
                </div>
            </div>
        </div>
        <!-- results are posted to this container -->
        <div class="assign-container">
            <div class="assign-content">
                <div class="card">
                    <div class="card-title">Shopping Cart</div>
                    <div class="card-content assign-results-text" id="shoppingCart"></div>
                </div>
            </div>
        </div>

        <script type="module">
            // Module allows for importing information from other script files
            setSelectedTheme(); // sets the selected theme
            import { Product } from "./product.js"; // imports the Product class from product.js
            import { ShoppingCart } from "./shopping-cart.js"; // imports the ShoppingCart class from shopping-cart.js

            let shoppingCart = new ShoppingCart(); // creates a new Shopping Cart object

            setCartCount(); // calls the setCartCount function

            // adds products to the product list when the btnAddProduct button is clicked
            document.getElementById("btnAddProduct").onclick = () => {
                let productList = document.getElementById("productList");
                let product = productList.options[productList.selectedIndex].text;
                let productValue = productList.options[productList.selectedIndex].value;
                console.log(product); // used for testing purposes

                if (productValue !== "select") {
                    shoppingCart.add(new Product(product, productValue));
                    alert(`${product} was added to your shopping cart!`); // Alerts the user that a product was added to the cart
                }
                console.log(shoppingCart);
                setCartCount(); // calls the setCartCount function
            };

            // counts the number of items in the shopping cart array
            function setCartCount() {
                let cartCount = document.getElementById("cart-count");
                cartCount.innerHTML = shoppingCart.count();
            }

            // displays the cart table when the cart icon is clicked
            document.getElementById("cartIcon").onclick = () => {
                let cartDisplayTable = `
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                    </tr>`;
                for (let product of shoppingCart) {
                    cartDisplayTable += `
                    <tr>
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>${product.price}</td>
                    </tr>`;
                }
                document.getElementById("shoppingCart").innerHTML = cartDisplayTable += `</table>`;
            };
        </script>
    </body>
</html>
