<!--
============================================
; Title: Assignment 4.2
; Author: Professor Krasso
; Date: 26 January 2022
; Modified By: Joel Hartung
; Description: Calorie Converter
; Code Attribution: KeyUp Event
; URL: https://developer.mozilla.org/en-US/docs/Web/API/Document/keyup_event
; Code Attribution: JavaScript For Of Loop
; URL: https://www.w3schools.com/js/js_loop_forof.asp
; Code Attribution: Additional code from the Assignment 4 document
; Code Attribution: Additional code from the "WEB 330 HTML, CSS, and JavaScript Requirements" Document
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="../theme.css" />
        <link rel="stylesheet" type="text/css" href="../site.css" />
        <link rel="stylesheet" type="text/css" href="hartung-calorie.css" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="../theme.js"></script>

        <title>WEB 330 - Enterprise JavaScript II</title>
    </head>
    <body class="light-theme">
        <div id="container">
            <div class="assign-container">
                <h1 class="app-header">Welcome to the Calorie App!</h1>
                <div class="assign-content">
                    <div class="card">
                        <div class="card-title">Calorie Search Form</div>
                        <div class="form">
                            <div class="form-field">
                                <label for="txtFoodItem">Enter a food item:</label>
                                <input type="text" id="txtFoodItem" name="FoodItem" class="input" />
                                <span id="foodList"></span>
                            </div>
                            <div class="form-field">
                                <button type="submit" class="btn btn-primary full-width" id="btnSearch">Search</button>
                            </div>
                        </div>
                    </div>
                    <br />
                    <a href="../index.html" class="return-home">Return</a>
                </div>
            </div>
        </div>
        <div class="assign-container">
            <div class="assign-content">
                <div class="card">
                    <div class="card-title">Search Results</div>
                    <div class="card-content" id="search-results"></div>
                </div>
            </div>
        </div>
        <script type="module">
            // Sets the selected theme
            setSelectedTheme();

            // imports the CalorieConverter
            import { CalorieConverter } from "./calorie-converter.js";

            // Declares the txtFoodItemEl value
            let txtFoodItemEl = document.getElementById("txtFoodItem");

            // On click, gets the search contents
            document.getElementById("btnSearch").onclick = () => {
                let txtFoodItem = txtFoodItemEl.value.toLowerCase();
                console.log(txtFoodItem);
                let foods = CalorieConverter.find(txtFoodItem);
                console.log(foods);

                // Populates the table data
                let tableData = `
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Calories</th>
                    </tr>`;
                for (let food of foods) {
                    tableData += `
                        <tr>
                            <td>${food.name}</td>
                            <td>${food.calories}</td>
                        </tr>
                `;
                }

                // Writes the tableData to the "search-results" div
                document.getElementById("search-results").innerHTML = tableData + `</table>`;
            };

            // Activates the btnSearch when user hits the enter key
            window.addEventListener("keyup", (event) => {
                if (event.keyCode === 13) {
                    document.getElementById("btnSearch").click();
                }
            });

            const foodList = CalorieConverter.data;

            // Creates the foodListData string and writes it to the "foodList" div
            let foodListData = `<i>(Ex: `;
            for (let name of foodList) {
                foodListData += name.name + ", ";
            }
            document.getElementById("foodList").innerHTML = foodListData.slice(0, -2) + ")</i>";
        </script>
    </body>
</html>
